[gd_scene load_steps=49 format=3 uid="uid://lyaawodqx8yv"]

[ext_resource type="Script" uid="uid://c3hr8s4iuen7c" path="res://Scripts/player_v_2.gd" id="1_3lgj3"]
[ext_resource type="Texture2D" uid="uid://bxagmm1eajpce" path="res://Assets/slimeElementalAssets/sprites/SlimeIdleAndTurn-Sheet.png" id="2_3lgj3"]
[ext_resource type="Texture2D" uid="uid://dqx8uo47smwbu" path="res://Assets/slimeElementalAssets/sprites/SlimeJumpLeft-Sheet2.png" id="4_jp881"]
[ext_resource type="Texture2D" uid="uid://b1tlq3miw1j4" path="res://Assets/slimeElementalAssets/sprites/SlimeJumpRight-Sheet2.png" id="5_isop5"]
[ext_resource type="PackedScene" uid="uid://f8n3guvnhcyx" path="res://Scenes/ui.tscn" id="5_vgw2d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vt2vm"]
atlas = ExtResource("2_3lgj3")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l16i8"]
atlas = ExtResource("2_3lgj3")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgw2d"]
atlas = ExtResource("2_3lgj3")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ktv1"]
atlas = ExtResource("4_jp881")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oul4j"]
atlas = ExtResource("4_jp881")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmafl"]
atlas = ExtResource("4_jp881")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb40r"]
atlas = ExtResource("4_jp881")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4qew"]
atlas = ExtResource("4_jp881")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_57uip"]
atlas = ExtResource("4_jp881")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4y35"]
atlas = ExtResource("4_jp881")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_imn3l"]
atlas = ExtResource("4_jp881")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxbv1"]
atlas = ExtResource("4_jp881")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jja7e"]
atlas = ExtResource("4_jp881")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qyh3"]
atlas = ExtResource("4_jp881")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhew7"]
atlas = ExtResource("4_jp881")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eihb7"]
atlas = ExtResource("4_jp881")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpatc"]
atlas = ExtResource("5_isop5")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ilu"]
atlas = ExtResource("5_isop5")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ala24"]
atlas = ExtResource("5_isop5")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxkjf"]
atlas = ExtResource("5_isop5")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea5xt"]
atlas = ExtResource("5_isop5")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3t0i"]
atlas = ExtResource("5_isop5")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5532w"]
atlas = ExtResource("5_isop5")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lojy1"]
atlas = ExtResource("5_isop5")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj56l"]
atlas = ExtResource("5_isop5")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgtpb"]
atlas = ExtResource("5_isop5")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_it73d"]
atlas = ExtResource("5_isop5")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_meocv"]
atlas = ExtResource("5_isop5")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_paguj"]
atlas = ExtResource("5_isop5")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgmnc"]
atlas = ExtResource("4_jp881")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_deija"]
atlas = ExtResource("4_jp881")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_olxpu"]
atlas = ExtResource("4_jp881")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1tbw"]
atlas = ExtResource("4_jp881")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_73dpb"]
atlas = ExtResource("4_jp881")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvyiy"]
atlas = ExtResource("4_jp881")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kt7a"]
atlas = ExtResource("5_isop5")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds717"]
atlas = ExtResource("5_isop5")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_67c0j"]
atlas = ExtResource("5_isop5")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_phaq5"]
atlas = ExtResource("5_isop5")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b8rp"]
atlas = ExtResource("5_isop5")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvikb"]
atlas = ExtResource("5_isop5")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_it73d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt2vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt2vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt2vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt2vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt2vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt2vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt2vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt2vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt2vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt2vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt2vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt2vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt2vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt2vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt2vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt2vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt2vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt2vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt2vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt2vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt2vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt2vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt2vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt2vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt2vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt2vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt2vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt2vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l16i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgw2d")
}],
"loop": true,
"name": &"IdleBlink",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"IdleCounter(when this ends  play random idle)",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ktv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oul4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmafl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb40r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4qew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57uip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57uip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4y35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4y35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imn3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imn3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxbv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxbv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jja7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jja7e")
}],
"loop": false,
"name": &"JumpLeft",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qyh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhew7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eihb7")
}],
"loop": false,
"name": &"JumpLeftBuildUp",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpatc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ilu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ala24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxkjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea5xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3t0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5532w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lojy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj56l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgtpb")
}],
"loop": false,
"name": &"JumpRight",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_it73d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meocv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paguj")
}],
"loop": false,
"name": &"JumpRightBuildUp",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgmnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deija")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olxpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1tbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73dpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvyiy")
}],
"loop": false,
"name": &"LandLeft",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kt7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds717")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67c0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phaq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b8rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvikb")
}],
"loop": false,
"name": &"LandRight",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_it73d"]

[node name="PlayerV2" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_3lgj3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_it73d")
animation = &"JumpRightBuildUp"
autoplay = "IdleBlink"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(1.1, 0.8)
shape = SubResource("CircleShape2D_it73d")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" parent="." instance=ExtResource("5_vgw2d")]
anchors_preset = 10
anchor_bottom = 0.0
offset_left = -494.0
offset_top = -280.0
offset_right = -494.0
offset_bottom = -280.0
grow_vertical = 1
