[gd_scene load_steps=43 format=3 uid="uid://bv1rkmtsc7ruu"]

[ext_resource type="PackedScene" uid="uid://f8n3guvnhcyx" path="res://scenes/ui.tscn" id="4_dewec"]

[sub_resource type="GDScript" id="GDScript_p0vlq"]
script/source = "extends CharacterBody2D

@onready var animation = $AnimatedSprite2D

const speed = 150.0
const jumpVelocity = -300.0

var yVelocity = 0

func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity.y += global.gravity * delta
		
	if is_on_floor() and yVelocity > 50:
		yVelocity = velocity.y
		on_land()
	else:
		yVelocity = velocity.y

	# Handle jump.
	if Input.is_action_pressed(\"jump\") and is_on_floor():
		animation.play(\"jumpTakeOff\")
		velocity.y = jumpVelocity

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"left\", \"right\")
	if direction:
		velocity.x = direction * speed
	else:
		velocity.x = move_toward(velocity.x, 0, speed)

	move_and_slide()

# This carries out whenever you land
func on_land():
	animation.play(\"jumpLanding\")
	await animation.animation_finished
	if animation.animation == \"jumpLanding\":
		animation.play(\"idle\")
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v6fml"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5v66d"]
atlas = SubResource("CompressedTexture2D_v6fml")
region = Rect2(64, 96, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3li8b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_thuyx"]
atlas = SubResource("CompressedTexture2D_3li8b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lpi6"]
atlas = SubResource("CompressedTexture2D_3li8b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d644w"]
atlas = SubResource("CompressedTexture2D_3li8b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrego"]
atlas = SubResource("CompressedTexture2D_3li8b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d08ip"]
atlas = SubResource("CompressedTexture2D_3li8b")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8gr2"]
atlas = SubResource("CompressedTexture2D_3li8b")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yasyn"]
atlas = SubResource("CompressedTexture2D_3li8b")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkge8"]
atlas = SubResource("CompressedTexture2D_3li8b")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs33e"]
atlas = SubResource("CompressedTexture2D_3li8b")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h78c4"]
atlas = SubResource("CompressedTexture2D_3li8b")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = SubResource("CompressedTexture2D_v6fml")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = SubResource("CompressedTexture2D_v6fml")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = SubResource("CompressedTexture2D_v6fml")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = SubResource("CompressedTexture2D_v6fml")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = SubResource("CompressedTexture2D_v6fml")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = SubResource("CompressedTexture2D_v6fml")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = SubResource("CompressedTexture2D_v6fml")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = SubResource("CompressedTexture2D_v6fml")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = SubResource("CompressedTexture2D_v6fml")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = SubResource("CompressedTexture2D_v6fml")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = SubResource("CompressedTexture2D_v6fml")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = SubResource("CompressedTexture2D_v6fml")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = SubResource("CompressedTexture2D_v6fml")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = SubResource("CompressedTexture2D_v6fml")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = SubResource("CompressedTexture2D_v6fml")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = SubResource("CompressedTexture2D_v6fml")
region = Rect2(96, 96, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dqkch"]

[sub_resource type="AtlasTexture" id="AtlasTexture_glx4g"]
atlas = SubResource("CompressedTexture2D_dqkch")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_miouo"]
atlas = SubResource("CompressedTexture2D_dqkch")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3h8g"]
atlas = SubResource("CompressedTexture2D_dqkch")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e7my"]
atlas = SubResource("CompressedTexture2D_dqkch")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arntx"]
atlas = SubResource("CompressedTexture2D_dqkch")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lslt6"]
atlas = SubResource("CompressedTexture2D_dqkch")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulo2v"]
atlas = SubResource("CompressedTexture2D_dqkch")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iu4k"]
atlas = SubResource("CompressedTexture2D_dqkch")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xfpg8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v66d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thuyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lpi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d644w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrego")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d08ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8gr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yasyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkge8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs33e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h78c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v66d")
}],
"loop": true,
"name": &"idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}],
"loop": false,
"name": &"jumpLanding",
"speed": 90.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glx4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miouo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3h8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e7my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arntx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lslt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulo2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iu4k")
}],
"loop": false,
"name": &"jumpTakeOff",
"speed": 60.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uj3p1"]
radius = 4.3735

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_p0vlq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(0.4375, 0.4375)
sprite_frames = SubResource("SpriteFrames_xfpg8")
animation = &"jumpLanding"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.038, -4.35)
shape = SubResource("CircleShape2D_uj3p1")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" parent="." instance=ExtResource("4_dewec")]
offset_left = -256.0
offset_top = -144.0
offset_right = -256.0
offset_bottom = -144.0
